# ogl1

./: .gitignore  openGl_test.sln
openGl_test/: GL.cs  Program.cs  _Line.cs  _Triangle.cs  __myOGL.cs  openGl_test.csproj
openGl_test/myPrimitives/: _Ellipse.cs  _Hexagon.cs  _Line.cs  _Rectangle.cs  _Triangle.cs  __myPrimitive.cs
